<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- List Name EditText -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="319dp"
        android:text="Back" />
    <!-- Create List Button -->
    <EditText
        android:id="@+id/edit_text_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter list name"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_create_list"
        android:layout_width="360dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:text="Create List" />

</LinearLayout>
