<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="126dp"
        android:text="GLM"
        android:textSize="96sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="397dp"
        android:layout_height="88dp"
        android:ems="10"
        android:inputType="text"
        android:text="User name:"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="396dp"
        android:layout_height="84dp"
        android:ems="10"
        android:inputType="text"
        android:text="Password:"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="276dp"
        android:layout_height="72dp"
        android:text="Log in"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:text="Sign up for an account"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="722dp" />

</androidx.constraintlayout.widget.ConstraintLayout>