<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back button -->

    <!-- EditText for entering search query -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Back" />

    <!-- Search button -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="19dp"
        android:hint="Enter item name"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/et_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- ListView to display search results -->
    <ListView
        android:id="@+id/listView_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_search"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="667dp"
        android:text="Search by Name"
        android:textSize="34sp" />

</RelativeLayout>
